{
  "name": "grc-opening",
  "version": "1.0.0",
  "private": true,
  "description": "GRC Opening - Monorepo",
  "scripts": {
    "dev": "pnpm --parallel -r dev",
    "dev:client": "pnpm --filter @grc/client dev",
    "dev:server": "pnpm --filter @grc/server dev",
    "build": "pnpm -r build",
    "build:client": "pnpm --filter @grc/client build",
    "build:server": "pnpm --filter @grc/server build",
    "lint": "pnpm -r lint",
    "start:client": "pnpm --filter @grc/client start",
    "start:server": "pnpm --filter @grc/server start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
